QMainWindow {
    background-color: "#3d3d3b"; /* sets background of the menu */
    color: "#dbdbd9";
}

QWidget{
    background-color: #3d3d3b;
    border: 0px;
    padding: 0px;
}


QPushButton {
    background-color: "#3B3838"; /* sets background of the menu */
    border: 0px;
    border-width: 0px;
    border-style: Transparent;
    border-color: "#3B3838";
    color: "#dbdbd9";
    padding: 5px;
    border-radius: 8px;
    min-height: 0.86em;
    font: bold 16px;
}


QPushButton:hover { /* when user selects item using mouse or keyboard */
    background-color: "#dbdbd9";
    color: "#3B3838";
}

QComboBox {
    font-family: "Arial";
    font-size: 14px;
    font-weight: bold;
    color: "#dbdbd9";
}

QComboBox QListView {
    font-family: "Arial";
    font-size: 20px;
    font-weight: bold;
    color: "#dbdbd9";
}

QLineEdit{
    color: "#f5f3eb";
    font: bold 16px;
}

QLabel {
    background-color: rgba(64, 64, 64, 0);
    font: bold 14px;
    color: "#dbdbd9";
}

#text_box {
    background: #616161;
    color: "#fffaeb";
    border-top-left-radius: 5;
    border-top-right-radius: 5;
    border-bottom-left-radius: 5;
    border-bottom-right-radius: 5;
    font: bold 14px;
    padding-left: 5px;
}

QCheckBox {
    spacing: 5px; /* Space between indicator and text */
    color: "#fffaeb";
    font-size: bold 14px;
}

QCheckBox::indicator {
    width: 10px;
    height: 10px;
    border: 2px solid #555;
    border-radius: 4px;
    background-color: #eee;
}

QCheckBox::indicator:hover {
    border-color: #007bff;
}

QCheckBox::indicator:checked {
    background-color: #007bff;
    border-color: #007bff;
}

QCheckBox::indicator:checked:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}