#bottom_scroll {
    background-color: #dbdbd9;
    border: 2px;
    border-width: 2px;
    color: #3B3838;
    border-color: transparent;
    border-radius: 6px;
}

#terminal_label {
    color: #dbdbd9;
    font: Bold 16px;
    padding-left: 5px;
}

#progress_bar{
    padding: 3px;
    border-top-left-radius: 10px;
    background-color: #3B3838;
    text-align: center;
    font: bold Calibri 20px;
    color: #dbdbd9;
    margin: 1px 10px 1px 10px;
    min-height: 3em
}

#progress_bar::chunk{
    padding: 2px;
    border-radius: 6px;
    background-color: #6b8cb0
}

QTextEdit {
    background-color: transparent;
    border: 2px transparent;
    border-width: 2px transparent;
    color: #3B3838 ;
    font: 14px;
    padding-left: 5px;
}

QPushButton {
    background-color: #3B3838;
    border: 2px;
    border-width: 2px;
    border-color: #30302f;
    color: #dbdbd9;
    padding: 10px;
    border-radius: 10px;
    font: bold 16px;
}


QPushButton:checked, QPushButton:hover { /* when user selects item using mouse or keyboard */
    background-color: #dbdbd9;
    color: #3B3838;
}



