QWidget {
        background-color: #30302f;
        border: 0px transparent;
        /*border-top-right-radius: 10px;*/
        /*border-top-left-radius: 10px;*/
        /*border-bottom-left-radius: 10px;*/
        /*border-bottom-right-radius: 10px;*/
}

QTabWidget::pane { /* The tab widget frame */
    border: 0px transparent;
    background-color: transparent;
}

QTabWidget::tab-bar {
    border: 0px solid;
    background: #30302f;
    color: #dbdbd9;
}

TabBar::tab {
    min-width: 10ex;
    padding: 5px 10px 5px 10px;
    border: 0px solid #30302f;
    color: #dbdbd9;
    font: 15px;
}

TabBar::tab:selected {
    font: bold 15px;
    border-top: 3px solid #C2C7CB
}

TabBar::tab:!selected {
    margin-top: 1px; /* make non-selected tabs look smaller */
    background: #4d4d4d;
    border: 0px solid #4d4d4d;
    color: #dbdbd9;
    border-top: 0px solid #4d4d4d;
    border-right: 1px solid #30302f;
    font: 15px;
}