QMenuBar {
    background-color: "#3d3d3b"; /* sets background of the menu */
    color: "#dbdbd9";
}

QMenuBar::item{
    padding: 5px 15px 5px 15px;
    border: 3px;
}

QMenuBar::item:selected{
    background-color: "#dbdbd9"; /* sets background of the menu */
    color: "#30302f";
}


QMenu {
    background-color: "#30302f"; /* sets background of the menu 30302f*/
    border: 1px;
    border-color: "#30302f";
    color: "#dbdbd9";
}

QMenu::item {
    /* sets background of menu item. set this to something non-transparent
        if you want menu color and menu item color to be different */
    background-color: "#30302f"; /* sets background of the menu */
    color: "#dbdbd9";
}

QMenu::item:selected { /* when user selects item using mouse or keyboard */
    background-color: "#dbdbd9";
    color: "#30302f";
}
